<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State - Store Example | Vue + Vuex | Home</title>
    <style>
        body {
            padding: 200px 25px;
        }
        .container {
            /* display: block; */
            text-align: center;
            /* margin-top: 250px; */
        }
        .btn {
            padding: 10px 25px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-success {
            color: rgba(0, 135, 0);
            background-color: rgba(0, 135, 0, 0.35);
        }
        .btn-success:hover {
            background-color: rgba(0, 135, 0, 0.45);
        }
        .btn-primary {
            color: rgba(0, 0, 255);
            background-color: rgba(0, 0, 255, 0.35);
        }
        .btn-primary:hover {
            background-color: rgba(0, 0, 255, 0.45);
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="btn btn-success" href="./src/views/count.html"> Count </a>
        <br><br><br>
        <a class="btn btn-primary" href="./src/views/todos.html"> Todos </a>
        <br><br><br>
        <a class="btn btn-success" href="./src/views/mutations.html"> Mutations </a>
    </div>
</body>
</html>